{
  "name": "Call Summary - Claude Cowork",
  "description": "Open Claude Cowork with a prefilled call-summary prompt when Tuple transcription completes.",
  "category": "Call Summary",
  "platforms": ["macos"],
  "language": "bash"
}
